<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14460.31"/>
        <capability name="System colors introduced in macOS 10.14" minToolsVersion="10.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="ViewController">
            <connections>
                <outlet property="btnSend" destination="H8i-lr-y1R" id="b10-NS-eKi"/>
                <outlet property="cmdView" destination="7KJ-ng-hmY" id="1vR-ga-nC4"/>
                <outlet property="itemsTableView" destination="td0-8b-e2c" id="yvd-or-gs8"/>
                <outlet property="labelPath" destination="1c8-Pn-Fv0" id="CMd-6k-ibt"/>
                <outlet property="portTextView" destination="Uj6-Ze-L4o" id="vvO-BI-f4N"/>
                <outlet property="snTableView" destination="NzF-er-dSB" id="ALw-ZL-1Q3"/>
                <outlet property="view" destination="sMz-VM-xT2" id="vxJ-dR-5DR"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="Hz6-mo-xeY">
            <rect key="frame" x="0.0" y="0.0" width="1200" height="700"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <box fixedFrame="YES" boxType="custom" borderType="none" translatesAutoresizingMaskIntoConstraints="NO" id="dMC-Sn-VoE">
                    <rect key="frame" x="0.0" y="645" width="1200" height="55"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                    <view key="contentView" ambiguous="YES" id="vsy-Ed-u1l">
                        <rect key="frame" x="0.0" y="0.0" width="1200" height="55"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6At-Ie-BTx">
                                <rect key="frame" x="20" y="10" width="96" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="square" title="Add a csv" bezelStyle="shadowlessSquare" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="JRo-Cz-fZq">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="add_csv_click:" target="-2" id="yJR-lh-8XN"/>
                                </connections>
                            </button>
                        </subviews>
                    </view>
                </box>
                <scrollView fixedFrame="YES" autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XHL-rj-zOS" userLabel="items_tableview">
                    <rect key="frame" x="49" y="65" width="861" height="365"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <clipView key="contentView" ambiguous="YES" id="Q6a-xw-t5b">
                        <rect key="frame" x="1" y="0.0" width="859" height="364"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnSelection="YES" multipleSelection="NO" autosaveColumns="NO" rowSizeStyle="automatic" headerView="IxF-kD-jJA" viewBased="YES" id="td0-8b-e2c">
                                <rect key="frame" x="0.0" y="0.0" width="859" height="339"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <size key="intercellSpacing" width="3" height="2"/>
                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                <tableColumns>
                                    <tableColumn identifier="item" width="651" minWidth="40" maxWidth="1000" id="QhO-Vp-vUp">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" title="item">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="vlr-kp-FuB">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        <prototypeCellViews>
                                            <tableCellView id="7JW-FE-9f8">
                                                <rect key="frame" x="1" y="1" width="651" height="17"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AeL-1J-02v">
                                                        <rect key="frame" x="0.0" y="0.0" width="651" height="17"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                        <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="mJE-SE-LJK">
                                                            <font key="font" metaFont="system"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                </subviews>
                                                <connections>
                                                    <outlet property="textField" destination="AeL-1J-02v" id="aGT-sa-Trm"/>
                                                </connections>
                                            </tableCellView>
                                        </prototypeCellViews>
                                    </tableColumn>
                                    <tableColumn identifier="upper" width="99" minWidth="40" maxWidth="1000" id="YF5-kD-yrV">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" title="upper">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="nKV-Fh-1kD">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        <prototypeCellViews>
                                            <tableCellView id="VkE-Fs-xbz">
                                                <rect key="frame" x="655" y="1" width="99" height="17"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MT5-OX-nMB">
                                                        <rect key="frame" x="0.0" y="0.0" width="99" height="17"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                        <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="XnK-nH-BAG">
                                                            <font key="font" metaFont="system"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                </subviews>
                                                <connections>
                                                    <outlet property="textField" destination="MT5-OX-nMB" id="aYr-Aj-fGP"/>
                                                </connections>
                                            </tableCellView>
                                        </prototypeCellViews>
                                    </tableColumn>
                                    <tableColumn identifier="low" width="99" minWidth="40" maxWidth="1000" id="BUG-R0-B0k">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" title="low">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="owr-x1-yg1">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        <prototypeCellViews>
                                            <tableCellView id="cTi-ya-aaH">
                                                <rect key="frame" x="757" y="1" width="99" height="17"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="S4H-T6-dH0">
                                                        <rect key="frame" x="0.0" y="0.0" width="99" height="17"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                        <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="gFu-7S-LlQ">
                                                            <font key="font" metaFont="system"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                </subviews>
                                                <connections>
                                                    <outlet property="textField" destination="S4H-T6-dH0" id="jTX-Rf-FQI"/>
                                                </connections>
                                            </tableCellView>
                                        </prototypeCellViews>
                                    </tableColumn>
                                </tableColumns>
                                <connections>
                                    <outlet property="dataSource" destination="-2" id="KYb-c4-efa"/>
                                    <outlet property="delegate" destination="-2" id="Yn0-EE-JCG"/>
                                </connections>
                            </tableView>
                        </subviews>
                    </clipView>
                    <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="Tje-F7-ktU">
                        <rect key="frame" x="1" y="314" width="434" height="15"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="vR1-wv-zyI">
                        <rect key="frame" x="224" y="17" width="15" height="102"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <tableHeaderView key="headerView" id="IxF-kD-jJA">
                        <rect key="frame" x="0.0" y="0.0" width="859" height="25"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </tableHeaderView>
                </scrollView>
                <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="i6y-WB-u94">
                    <rect key="frame" x="330" y="69" width="63" height="32"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="push" title="add" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Cdb-3Z-7dg">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="dbClick:" target="-2" id="ms2-rl-ifW"/>
                    </connections>
                </button>
                <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ots-mo-ZB5">
                    <rect key="frame" x="542" y="69" width="82" height="32"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="push" title="modify" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="pCn-VT-B3d">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="dbClick:" target="-2" id="Iab-ux-cfM"/>
                    </connections>
                </button>
                <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jrS-XD-mai">
                    <rect key="frame" x="651" y="69" width="81" height="32"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="push" title="search" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="4aL-OI-zWe">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="dbClick:" target="-2" id="9a3-vn-4rT"/>
                    </connections>
                </button>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1c8-Pn-Fv0">
                    <rect key="frame" x="324" y="10" width="739" height="17"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <textFieldCell key="cell" lineBreakMode="clipping" id="j7A-ql-8Jn">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TrB-4W-SO2">
                    <rect key="frame" x="425" y="69" width="78" height="32"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="push" title="delete" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="rUw-PK-FOp">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="dbClick:" target="-2" id="33c-Nm-yrb"/>
                    </connections>
                </button>
                <scrollView fixedFrame="YES" autohidesScrollers="YES" horizontalLineScroll="44" horizontalPageScroll="10" verticalLineScroll="44" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L2T-Z9-CWX" userLabel="sn_tableview">
                    <rect key="frame" x="918" y="51" width="267" height="365"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <clipView key="contentView" ambiguous="YES" id="sV2-u9-DXQ">
                        <rect key="frame" x="1" y="0.0" width="265" height="364"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnSelection="YES" multipleSelection="NO" autosaveColumns="NO" rowHeight="42" rowSizeStyle="automatic" headerView="zOe-3D-9fe" viewBased="YES" id="NzF-er-dSB">
                                <rect key="frame" x="0.0" y="0.0" width="265" height="339"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <size key="intercellSpacing" width="3" height="2"/>
                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                <tableColumns>
                                    <tableColumn identifier="sn" width="168" minWidth="40" maxWidth="1000" id="wVB-PA-59R">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" title="sn">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="7vz-G4-sQf">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        <prototypeCellViews>
                                            <tableCellView id="Aup-D8-WH9">
                                                <rect key="frame" x="1" y="1" width="168" height="42"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="q8i-Ab-qrV">
                                                        <rect key="frame" x="0.0" y="25" width="168" height="17"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                        <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="Fgp-wy-E5t">
                                                            <font key="font" metaFont="system"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                </subviews>
                                                <connections>
                                                    <outlet property="textField" destination="q8i-Ab-qrV" id="79i-Va-mNW"/>
                                                </connections>
                                            </tableCellView>
                                        </prototypeCellViews>
                                    </tableColumn>
                                    <tableColumn identifier="value" width="91" minWidth="40" maxWidth="1000" id="p0w-a0-1z3">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" title="value">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="yrL-IB-wuD">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        <prototypeCellViews>
                                            <tableCellView id="uBc-42-xog">
                                                <rect key="frame" x="172" y="1" width="91" height="42"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BqJ-IT-QL3">
                                                        <rect key="frame" x="0.0" y="25" width="91" height="17"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                        <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="LdO-a2-kMo">
                                                            <font key="font" metaFont="system"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                </subviews>
                                                <connections>
                                                    <outlet property="textField" destination="BqJ-IT-QL3" id="3LL-07-j4V"/>
                                                </connections>
                                            </tableCellView>
                                        </prototypeCellViews>
                                    </tableColumn>
                                </tableColumns>
                                <connections>
                                    <outlet property="dataSource" destination="-2" id="Vyw-eR-v0i"/>
                                    <outlet property="delegate" destination="-2" id="2LK-c3-5kM"/>
                                </connections>
                            </tableView>
                        </subviews>
                    </clipView>
                    <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="Ldc-Cy-2Mz">
                        <rect key="frame" x="1" y="119" width="223" height="15"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="O5O-vM-5DP">
                        <rect key="frame" x="224" y="17" width="15" height="102"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <tableHeaderView key="headerView" id="zOe-3D-9fe">
                        <rect key="frame" x="0.0" y="0.0" width="265" height="25"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </tableHeaderView>
                </scrollView>
            </subviews>
            <point key="canvasLocation" x="-729" y="-89"/>
        </customView>
        <customView id="sMz-VM-xT2">
            <rect key="frame" x="0.0" y="0.0" width="668" height="694"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <customView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IWS-bh-KzZ">
                    <rect key="frame" x="0.0" y="0.0" width="668" height="258"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                </customView>
                <box fixedFrame="YES" borderType="none" title="ACE_TO_PARROT_RESET_L" translatesAutoresizingMaskIntoConstraints="NO" id="pwL-CY-e52">
                    <rect key="frame" x="27" y="581" width="158" height="39"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <view key="contentView" id="mhK-oZ-v13">
                        <rect key="frame" x="0.0" y="0.0" width="158" height="24"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2YU-34-w6e">
                                <rect key="frame" x="8" y="-2" width="108" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <segmentedCell key="cell" borderStyle="border" alignment="left" style="rounded" trackingMode="selectOne" id="Sl5-L0-75e">
                                    <font key="font" metaFont="system"/>
                                    <segments>
                                        <segment label="Off" width="51" selected="YES"/>
                                        <segment label="On" width="50" tag="1"/>
                                    </segments>
                                </segmentedCell>
                                <connections>
                                    <action selector="bitClick:" target="-2" id="v54-Y1-18A"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                    </view>
                </box>
                <box fixedFrame="YES" borderType="none" title="vbatt" translatesAutoresizingMaskIntoConstraints="NO" id="bBX-4J-fPS">
                    <rect key="frame" x="-137" y="509" width="118" height="45"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <view key="contentView" id="gOQ-3Q-Kp2">
                        <rect key="frame" x="0.0" y="0.0" width="118" height="30"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="J47-vj-fTd">
                                <rect key="frame" x="8" y="4" width="108" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <segmentedCell key="cell" borderStyle="border" alignment="left" style="rounded" trackingMode="selectOne" id="tRK-Ag-Wpv">
                                    <font key="font" metaFont="system"/>
                                    <segments>
                                        <segment label="Off" width="51" selected="YES"/>
                                        <segment label="On" width="50" tag="1"/>
                                    </segments>
                                </segmentedCell>
                            </segmentedControl>
                        </subviews>
                    </view>
                </box>
                <box fixedFrame="YES" borderType="none" title="vbatt_discharge" translatesAutoresizingMaskIntoConstraints="NO" id="toL-0s-37k">
                    <rect key="frame" x="180" y="575" width="118" height="45"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <view key="contentView" id="QJk-mi-nPf">
                        <rect key="frame" x="0.0" y="0.0" width="118" height="30"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="t6m-C3-kh9">
                                <rect key="frame" x="8" y="4" width="108" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <segmentedCell key="cell" borderStyle="border" alignment="left" style="rounded" trackingMode="selectOne" id="o7N-nf-lcX">
                                    <font key="font" metaFont="system"/>
                                    <segments>
                                        <segment label="Off" width="51" selected="YES"/>
                                        <segment label="On" width="50" tag="1"/>
                                    </segments>
                                </segmentedCell>
                            </segmentedControl>
                        </subviews>
                    </view>
                </box>
                <box fixedFrame="YES" borderType="none" title="ACE_TO_PARROT_RESET_L" translatesAutoresizingMaskIntoConstraints="NO" id="cfb-op-OPY">
                    <rect key="frame" x="324" y="581" width="158" height="39"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <view key="contentView" id="61k-hU-gaB">
                        <rect key="frame" x="0.0" y="0.0" width="158" height="24"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="I1e-O7-YfP">
                                <rect key="frame" x="8" y="-2" width="108" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <segmentedCell key="cell" borderStyle="border" alignment="left" style="rounded" trackingMode="selectOne" id="o74-yu-aP8">
                                    <font key="font" metaFont="system"/>
                                    <segments>
                                        <segment label="Off" width="51" selected="YES"/>
                                        <segment label="On" width="50" tag="1"/>
                                    </segments>
                                </segmentedCell>
                            </segmentedControl>
                        </subviews>
                    </view>
                </box>
                <box fixedFrame="YES" borderType="none" title="vbatt_discharge" translatesAutoresizingMaskIntoConstraints="NO" id="uFk-n5-zEV">
                    <rect key="frame" x="477" y="575" width="118" height="45"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <view key="contentView" id="Nkj-gx-ldT">
                        <rect key="frame" x="0.0" y="0.0" width="118" height="30"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tLf-DF-Q7o">
                                <rect key="frame" x="8" y="4" width="108" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <segmentedCell key="cell" borderStyle="border" alignment="left" style="rounded" trackingMode="selectOne" id="cPJ-Gf-F6a">
                                    <font key="font" metaFont="system"/>
                                    <segments>
                                        <segment label="Off" width="51" selected="YES"/>
                                        <segment label="On" width="50" tag="1"/>
                                    </segments>
                                </segmentedCell>
                            </segmentedControl>
                        </subviews>
                    </view>
                </box>
                <box fixedFrame="YES" borderType="none" title="ACE_TO_PARROT_RESET_L" translatesAutoresizingMaskIntoConstraints="NO" id="9ak-OC-JNF">
                    <rect key="frame" x="27" y="515" width="158" height="39"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <view key="contentView" id="nXY-Lc-F0J">
                        <rect key="frame" x="0.0" y="0.0" width="158" height="24"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5jP-Ow-hpn">
                                <rect key="frame" x="8" y="-2" width="108" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <segmentedCell key="cell" borderStyle="border" alignment="left" style="rounded" trackingMode="selectOne" id="A1R-1O-3Fu">
                                    <font key="font" metaFont="system"/>
                                    <segments>
                                        <segment label="Off" width="51" selected="YES"/>
                                        <segment label="On" width="50" tag="1"/>
                                    </segments>
                                </segmentedCell>
                            </segmentedControl>
                        </subviews>
                    </view>
                </box>
                <box fixedFrame="YES" borderType="none" title="vbatt_discharge" translatesAutoresizingMaskIntoConstraints="NO" id="DIl-E3-Tat">
                    <rect key="frame" x="180" y="509" width="118" height="45"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <view key="contentView" id="jMv-az-eKS">
                        <rect key="frame" x="0.0" y="0.0" width="118" height="30"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yHR-Wg-xY0">
                                <rect key="frame" x="8" y="4" width="108" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <segmentedCell key="cell" borderStyle="border" alignment="left" style="rounded" trackingMode="selectOne" id="kPt-Gz-DVu">
                                    <font key="font" metaFont="system"/>
                                    <segments>
                                        <segment label="Off" width="51" selected="YES"/>
                                        <segment label="On" width="50" tag="1"/>
                                    </segments>
                                </segmentedCell>
                            </segmentedControl>
                        </subviews>
                    </view>
                </box>
                <box fixedFrame="YES" borderType="none" title="ACE_TO_PARROT_RESET_L" translatesAutoresizingMaskIntoConstraints="NO" id="6Da-e9-5e7">
                    <rect key="frame" x="324" y="515" width="158" height="39"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <view key="contentView" id="h4X-Fl-Xge">
                        <rect key="frame" x="0.0" y="0.0" width="158" height="24"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3YY-7b-elH">
                                <rect key="frame" x="8" y="-2" width="108" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <segmentedCell key="cell" borderStyle="border" alignment="left" style="rounded" trackingMode="selectOne" id="e4G-RQ-fy4">
                                    <font key="font" metaFont="system"/>
                                    <segments>
                                        <segment label="Off" width="51" selected="YES"/>
                                        <segment label="On" width="50" tag="1"/>
                                    </segments>
                                </segmentedCell>
                            </segmentedControl>
                        </subviews>
                    </view>
                </box>
                <box fixedFrame="YES" borderType="none" title="vbatt_discharge" translatesAutoresizingMaskIntoConstraints="NO" id="aOk-rO-JeX">
                    <rect key="frame" x="477" y="509" width="118" height="45"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <view key="contentView" id="MTu-bu-8ju">
                        <rect key="frame" x="0.0" y="0.0" width="118" height="30"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="q3A-7x-RKi">
                                <rect key="frame" x="8" y="4" width="108" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <segmentedCell key="cell" borderStyle="border" alignment="left" style="rounded" trackingMode="selectOne" id="yb1-Dd-fqH">
                                    <font key="font" metaFont="system"/>
                                    <segments>
                                        <segment label="Off" width="51" selected="YES"/>
                                        <segment label="On" width="50" tag="1"/>
                                    </segments>
                                </segmentedCell>
                            </segmentedControl>
                        </subviews>
                    </view>
                </box>
                <box fixedFrame="YES" borderType="none" title="ACE_TO_PARROT_RESET_L" translatesAutoresizingMaskIntoConstraints="NO" id="nTO-bW-H10">
                    <rect key="frame" x="27" y="447" width="158" height="39"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <view key="contentView" id="I6N-lM-nXd">
                        <rect key="frame" x="0.0" y="0.0" width="158" height="24"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Spy-ax-G9l">
                                <rect key="frame" x="8" y="-2" width="108" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <segmentedCell key="cell" borderStyle="border" alignment="left" style="rounded" trackingMode="selectOne" id="Mol-eo-cL7">
                                    <font key="font" metaFont="system"/>
                                    <segments>
                                        <segment label="Off" width="51" selected="YES"/>
                                        <segment label="On" width="50" tag="1"/>
                                    </segments>
                                </segmentedCell>
                            </segmentedControl>
                        </subviews>
                    </view>
                </box>
                <box fixedFrame="YES" borderType="none" title="vbatt_discharge" translatesAutoresizingMaskIntoConstraints="NO" id="Ej0-mj-WjW">
                    <rect key="frame" x="180" y="441" width="118" height="45"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <view key="contentView" id="IP9-Gp-d0C">
                        <rect key="frame" x="0.0" y="0.0" width="118" height="30"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8CY-UX-iq4">
                                <rect key="frame" x="8" y="4" width="108" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <segmentedCell key="cell" borderStyle="border" alignment="left" style="rounded" trackingMode="selectOne" id="iXx-sq-Kzy">
                                    <font key="font" metaFont="system"/>
                                    <segments>
                                        <segment label="Off" width="51" selected="YES"/>
                                        <segment label="On" width="50" tag="1"/>
                                    </segments>
                                </segmentedCell>
                            </segmentedControl>
                        </subviews>
                    </view>
                </box>
                <box fixedFrame="YES" borderType="none" title="ACE_TO_PARROT_RESET_L" translatesAutoresizingMaskIntoConstraints="NO" id="dGm-2w-pfj">
                    <rect key="frame" x="324" y="447" width="158" height="39"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <view key="contentView" id="0Kc-qJ-UBq">
                        <rect key="frame" x="0.0" y="0.0" width="158" height="24"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zOw-bI-Keq">
                                <rect key="frame" x="8" y="-2" width="108" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <segmentedCell key="cell" borderStyle="border" alignment="left" style="rounded" trackingMode="selectOne" id="D29-M4-XKa">
                                    <font key="font" metaFont="system"/>
                                    <segments>
                                        <segment label="Off" width="51" selected="YES"/>
                                        <segment label="On" width="50" tag="1"/>
                                    </segments>
                                </segmentedCell>
                            </segmentedControl>
                        </subviews>
                    </view>
                </box>
                <box fixedFrame="YES" borderType="none" title="vbatt_discharge" translatesAutoresizingMaskIntoConstraints="NO" id="IGS-cF-TUS">
                    <rect key="frame" x="477" y="441" width="118" height="45"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <view key="contentView" id="GkC-jx-MnW">
                        <rect key="frame" x="0.0" y="0.0" width="118" height="30"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1Qw-jQ-6mW">
                                <rect key="frame" x="8" y="4" width="108" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <segmentedCell key="cell" borderStyle="border" alignment="left" style="rounded" trackingMode="selectOne" id="Dgw-3A-0Zy">
                                    <font key="font" metaFont="system"/>
                                    <segments>
                                        <segment label="Off" width="51" selected="YES"/>
                                        <segment label="On" width="50" tag="1"/>
                                    </segments>
                                </segmentedCell>
                            </segmentedControl>
                        </subviews>
                    </view>
                </box>
                <box fixedFrame="YES" borderType="none" title="ACE_TO_PARROT_RESET_L" translatesAutoresizingMaskIntoConstraints="NO" id="ZGn-UJ-b4H">
                    <rect key="frame" x="27" y="378" width="158" height="45"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <view key="contentView" id="YPB-GK-KRN">
                        <rect key="frame" x="0.0" y="0.0" width="158" height="30"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KlG-eI-34I">
                                <rect key="frame" x="8" y="4" width="108" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <segmentedCell key="cell" borderStyle="border" alignment="left" style="rounded" trackingMode="selectOne" id="N4J-EW-nlQ">
                                    <font key="font" metaFont="system"/>
                                    <segments>
                                        <segment label="Off" width="51" selected="YES"/>
                                        <segment label="On" width="50" tag="1"/>
                                    </segments>
                                </segmentedCell>
                            </segmentedControl>
                        </subviews>
                    </view>
                </box>
                <box fixedFrame="YES" borderType="none" title="vbatt_discharge" translatesAutoresizingMaskIntoConstraints="NO" id="Moq-CY-DZB">
                    <rect key="frame" x="180" y="378" width="118" height="45"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <view key="contentView" id="8G3-zs-6Wx">
                        <rect key="frame" x="0.0" y="0.0" width="118" height="30"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SHJ-g6-T8r">
                                <rect key="frame" x="8" y="4" width="108" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <segmentedCell key="cell" borderStyle="border" alignment="left" style="rounded" trackingMode="selectOne" id="ed4-m5-Z26">
                                    <font key="font" metaFont="system"/>
                                    <segments>
                                        <segment label="Off" width="51" selected="YES"/>
                                        <segment label="On" width="50" tag="1"/>
                                    </segments>
                                </segmentedCell>
                            </segmentedControl>
                        </subviews>
                    </view>
                </box>
                <box fixedFrame="YES" borderType="none" title="ACE_TO_PARROT_RESET_L" translatesAutoresizingMaskIntoConstraints="NO" id="BVz-Pv-KT0">
                    <rect key="frame" x="324" y="384" width="158" height="39"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <view key="contentView" id="ALF-X7-7b9">
                        <rect key="frame" x="0.0" y="0.0" width="158" height="24"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ejL-3h-pX4">
                                <rect key="frame" x="8" y="-2" width="108" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <segmentedCell key="cell" borderStyle="border" alignment="left" style="rounded" trackingMode="selectOne" id="zWP-C0-eg9">
                                    <font key="font" metaFont="system"/>
                                    <segments>
                                        <segment label="Off" width="51" selected="YES"/>
                                        <segment label="On" width="50" tag="1"/>
                                    </segments>
                                </segmentedCell>
                            </segmentedControl>
                        </subviews>
                    </view>
                </box>
                <box fixedFrame="YES" borderType="none" title="vbatt_discharge" translatesAutoresizingMaskIntoConstraints="NO" id="hMm-W6-eUl">
                    <rect key="frame" x="477" y="378" width="118" height="45"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <view key="contentView" id="FYv-Ib-yCi">
                        <rect key="frame" x="0.0" y="0.0" width="118" height="30"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fJt-Yq-zgb">
                                <rect key="frame" x="8" y="4" width="108" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <segmentedCell key="cell" borderStyle="border" alignment="left" style="rounded" trackingMode="selectOne" id="gGt-kk-owm">
                                    <font key="font" metaFont="system"/>
                                    <segments>
                                        <segment label="Off" width="51" selected="YES"/>
                                        <segment label="On" width="50" tag="1"/>
                                    </segments>
                                </segmentedCell>
                            </segmentedControl>
                        </subviews>
                    </view>
                </box>
                <box fixedFrame="YES" borderType="none" title="Set_force_dfu" translatesAutoresizingMaskIntoConstraints="NO" id="gHh-SM-52e">
                    <rect key="frame" x="27" y="316" width="115" height="45"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <view key="contentView" id="ngx-Pi-eOh">
                        <rect key="frame" x="0.0" y="0.0" width="115" height="30"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1AL-g1-0GO">
                                <rect key="frame" x="8" y="4" width="108" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <segmentedCell key="cell" borderStyle="border" alignment="left" style="rounded" trackingMode="selectOne" id="XIO-Jn-sXO">
                                    <font key="font" metaFont="system"/>
                                    <segments>
                                        <segment label="Off" width="51" selected="YES"/>
                                        <segment label="On" width="50" tag="1"/>
                                    </segments>
                                </segmentedCell>
                            </segmentedControl>
                        </subviews>
                    </view>
                </box>
                <box fixedFrame="YES" borderType="none" title="Enter_diags" translatesAutoresizingMaskIntoConstraints="NO" id="QcA-kr-QnD">
                    <rect key="frame" x="183" y="316" width="115" height="45"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <view key="contentView" id="XkD-bU-wjg">
                        <rect key="frame" x="0.0" y="0.0" width="115" height="30"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3Y2-Zi-6S0">
                                <rect key="frame" x="8" y="4" width="108" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <segmentedCell key="cell" borderStyle="border" alignment="left" style="rounded" trackingMode="selectOne" id="iY4-fu-zJm">
                                    <font key="font" metaFont="system"/>
                                    <segments>
                                        <segment label="Off" width="51" selected="YES"/>
                                        <segment label="On" width="50" tag="1"/>
                                    </segments>
                                </segmentedCell>
                                <connections>
                                    <action selector="enterDiags:" target="-2" id="3xd-zU-YlF"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                    </view>
                </box>
                <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cQW-8x-zGu">
                    <rect key="frame" x="322" y="313" width="93" height="32"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="push" title="Reset All" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="FHd-6K-iwB">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                </button>
                <box fixedFrame="YES" borderType="none" translatesAutoresizingMaskIntoConstraints="NO" id="hA5-EY-7qn">
                    <rect key="frame" x="27" y="624" width="568" height="70"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <view key="contentView" id="anl-u9-pP6">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="55"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="e0U-36-30o" userLabel="seprate_line">
                                <rect key="frame" x="3" y="13" width="562" height="1"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" drawsBackground="YES" id="63i-rD-zCh">
                                    <font key="font" usesAppearanceFont="YES"/>
                                    <color key="textColor" name="unemphasizedSelectedTextBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FFF-No-nZ0">
                                <rect key="frame" x="364" y="22" width="92" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="push" title="Connect" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="IN1-MI-7xl">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="connect:" target="-2" id="Qf4-Rq-Xma"/>
                                </connections>
                            </button>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="f1w-d4-hbp">
                                <rect key="frame" x="7" y="31" width="69" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="IP Address" id="bvJ-fj-hOs">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6U9-zZ-7Pb">
                                <rect key="frame" x="82" y="29" width="143" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" title="169.254.1.32" drawsBackground="YES" id="JAH-Gg-tcV">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ada-2i-Eh8">
                                <rect key="frame" x="253" y="31" width="30" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="Port" id="YqE-uN-byo">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Uj6-Ze-L4o">
                                <rect key="frame" x="289" y="28" width="58" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" title="7801" drawsBackground="YES" id="a5U-5Q-VpK">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2o8-HV-lqA">
                                <rect key="frame" x="465" y="23" width="109" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="push" title="Disconnect" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="SCv-Ph-yoF">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="disconnect:" target="-2" id="mlH-LP-tiN"/>
                                </connections>
                            </button>
                        </subviews>
                    </view>
                </box>
                <box fixedFrame="YES" boxType="custom" borderType="none" translatesAutoresizingMaskIntoConstraints="NO" id="ACK-h1-4i4">
                    <rect key="frame" x="20" y="283" width="613" height="38"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <view key="contentView" ambiguous="YES" id="9vN-tC-xTK">
                        <rect key="frame" x="0.0" y="0.0" width="613" height="38"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7KJ-ng-hmY">
                                <rect key="frame" x="13" y="4" width="465" height="27"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" placeholderString="input commands" drawsBackground="YES" id="zBl-6H-kbP">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="H8i-lr-y1R">
                                <rect key="frame" x="508" y="1" width="82" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="push" title="Send" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Bgd-Bw-oJb">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="send:" target="-2" id="CLF-JS-xq7"/>
                                </connections>
                            </button>
                        </subviews>
                    </view>
                </box>
            </subviews>
            <point key="canvasLocation" x="223" y="-99"/>
        </customView>
    </objects>
</document>
